GOOGLE_CLIENT_ID="fake-client-id.apps.googleusercontent.com"
GOOGLE_REDIRECT_URI="http://localhost:8080/auth/google/callback"
 
MONGODB_CONNECTION_URI="mongodb://localhost:27017/area"
JWT_SECRET="secret"